# flink_demos

./: README.md  pom.xml
simpleDemos/: pom.xml
simpleDemos/src/main/java/cn/fanyetu/flink_demos/shizhan01/: MyNoParalleSource.java
simpleDemos/src/main/java/cn/fanyetu/flink_demos/shizhan02/: KafkaProducer.java  TopNCalculator.java
src/main/java/cn/fanyetu/flink_demos/: KafkaProducer.java  MyNoParalleSource.java
src/main/java/cn/fanyetu/flink_demos/shizhan01/: KafkaConsumer.java  KafkaProducer.java
src/main/java/cn/fanyetu/flink_demos/shizhan02/: MockOrderSource.java  OrderDetail.java  TestRedisSink.java
src/main/java/cn/fanyetu/flink_demos/simple/datastream/: Demo01.java
userBehaviorAnalysis/: pom.xml
userBehaviorAnalysis/hostItemsAnalysis/: pom.xml
userBehaviorAnalysis/hostItemsAnalysis/src/main/java/cn/fanyetu/flink/main/: HotItems.java
userBehaviorAnalysis/hostItemsAnalysis/src/main/java/cn/fanyetu/flink/pojo/: ItemViewCount.java  UserBehavior.java
